<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Egs-Re-wgG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Ejx-Rg-FRM">
            <objects>
                <viewController id="Egs-Re-wgG" customClass="signUpViewController" customModule="DropIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsd-UY-aFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5U-RO-cvg">
                                <rect key="frame" x="62" y="193" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KY3-4f-63G">
                                <rect key="frame" x="63" y="260" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41n-Dk-gRc">
                                <rect key="frame" x="62" y="164" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF2-Tj-od9">
                                <rect key="frame" x="62" y="231" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="toDetailVC" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm9-wo-TAD">
                                <rect key="frame" x="168" y="305" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="Egs-Re-wgG" eventType="touchUpInside" id="oBZ-mc-DQ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.44017551369863012" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="41n-Dk-gRc" firstAttribute="leading" secondItem="d5U-RO-cvg" secondAttribute="leading" id="079-l8-dep"/>
                            <constraint firstItem="41n-Dk-gRc" firstAttribute="leading" secondItem="rb6-bv-vef" secondAttribute="leading" constant="62" id="2Nl-Xf-2W9"/>
                            <constraint firstItem="KY3-4f-63G" firstAttribute="top" secondItem="SF2-Tj-od9" secondAttribute="bottom" constant="8" symbolic="YES" id="4yR-Ia-D58"/>
                            <constraint firstItem="41n-Dk-gRc" firstAttribute="top" secondItem="rb6-bv-vef" secondAttribute="top" constant="144" id="7VF-FP-GLf"/>
                            <constraint firstItem="SF2-Tj-od9" firstAttribute="top" secondItem="d5U-RO-cvg" secondAttribute="bottom" constant="8" symbolic="YES" id="8vn-Dz-k0A"/>
                            <constraint firstItem="d5U-RO-cvg" firstAttribute="centerX" secondItem="Xm9-wo-TAD" secondAttribute="centerX" id="BD2-0P-uLS"/>
                            <constraint firstItem="d5U-RO-cvg" firstAttribute="centerX" secondItem="dsd-UY-aFf" secondAttribute="centerX" id="GJA-CN-uKT"/>
                            <constraint firstItem="KY3-4f-63G" firstAttribute="centerX" secondItem="dsd-UY-aFf" secondAttribute="centerX" id="NAy-M4-GEi"/>
                            <constraint firstItem="d5U-RO-cvg" firstAttribute="leading" secondItem="SF2-Tj-od9" secondAttribute="leading" id="R9X-mM-3ci"/>
                            <constraint firstItem="d5U-RO-cvg" firstAttribute="top" secondItem="41n-Dk-gRc" secondAttribute="bottom" constant="8" symbolic="YES" id="ZLz-qf-bJ4"/>
                            <constraint firstItem="Xm9-wo-TAD" firstAttribute="top" secondItem="KY3-4f-63G" secondAttribute="bottom" constant="15" id="fG1-Om-GGt"/>
                            <constraint firstItem="KY3-4f-63G" firstAttribute="leading" secondItem="rb6-bv-vef" secondAttribute="leading" constant="63" id="ldB-uj-xEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rb6-bv-vef"/>
                    </view>
                    <navigationItem key="navigationItem" id="D3N-Yd-vea"/>
                    <connections>
                        <outlet property="emailTextField" destination="KY3-4f-63G" id="KxE-wX-4c1"/>
                        <outlet property="usernameTextField" destination="d5U-RO-cvg" id="2pH-Qf-7WG"/>
                        <segue destination="MOx-n7-QGn" kind="show" identifier="toCollectionTV" id="jfK-Oc-ffF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbI-C1-5C0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="107"/>
        </scene>
        <!--Title-->
        <scene sceneID="2kc-lb-MbN">
            <objects>
                <tableViewController id="unW-c4-MU8" customClass="CollectionTableViewController" customModule="DropIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cMI-Pf-mk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.44017551370000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionsCell" textLabel="wCm-6R-7Jy" rowHeight="75" style="IBUITableViewCellStyleDefault" id="bx9-XT-N8R">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bx9-XT-N8R" id="1OM-AF-aiX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wCm-6R-7Jy">
                                            <rect key="frame" x="16" y="0.0" width="343" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.26767171143772128" green="0.37707561598650308" blue="0.66666668653488159" alpha="0.62425085616438358" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="bgB-EG-TKe" kind="show" identifier="toImageCollection" id="7J8-n4-EYu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="unW-c4-MU8" id="UGl-b5-CoY"/>
                            <outlet property="delegate" destination="unW-c4-MU8" id="7Bd-Er-hbP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Ic8-hG-gYQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HBE-iB-PBy">
                            <connections>
                                <action selector="addCollectionButtonTapped:" destination="unW-c4-MU8" id="Y18-w3-ffu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationTitle" destination="Ic8-hG-gYQ" id="z2I-dj-O1e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v5-KV-6Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="107"/>
        </scene>
        <!--Title-->
        <scene sceneID="X92-xU-svx">
            <objects>
                <viewController id="bgB-EG-TKe" customClass="ImageCollectionViewController" customModule="DropIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4F-QT-VRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="redraw" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PcM-6Q-I1n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="lLb-Rd-erx">
                                    <size key="itemSize" width="100" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="p4V-2b-MYS">
                                    <rect key="frame" x="0.0" y="-64" width="375" height="467"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="imageCell" id="JEU-wg-UYp" customClass="ImageCollectionViewCell" customModule="DropIn" customModuleProvider="target">
                                        <rect key="frame" x="18" y="18" width="146" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GId-2q-UKq">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GId-2q-UKq" firstAttribute="top" secondItem="JEU-wg-UYp" secondAttribute="top" id="LzD-kZ-nkK"/>
                                            <constraint firstAttribute="trailing" secondItem="GId-2q-UKq" secondAttribute="trailing" id="Mqb-IK-HQ7"/>
                                            <constraint firstAttribute="bottom" secondItem="GId-2q-UKq" secondAttribute="bottom" id="T3t-RQ-YF3"/>
                                            <constraint firstItem="GId-2q-UKq" firstAttribute="leading" secondItem="JEU-wg-UYp" secondAttribute="leading" id="Y0Q-JJ-V52"/>
                                        </constraints>
                                        <size key="customSize" width="146" height="146"/>
                                        <connections>
                                            <outlet property="imageViewCell" destination="GId-2q-UKq" id="FWn-eY-NtW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bie-3M-Wzr">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" red="0.26767171140000001" green="0.377075616" blue="0.66666668650000005" alpha="0.62425085619999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jVz-fO-0VM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" calendarEvent="YES" flightNumber="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bie-3M-Wzr" firstAttribute="leading" secondItem="r4F-QT-VRe" secondAttribute="leading" id="Nx0-cH-co9"/>
                            <constraint firstItem="PcM-6Q-I1n" firstAttribute="top" secondItem="r4F-QT-VRe" secondAttribute="top" id="WwJ-ze-24Z"/>
                            <constraint firstItem="PcM-6Q-I1n" firstAttribute="trailing" secondItem="HAv-wM-mB1" secondAttribute="trailing" id="ZCG-Y3-9aM"/>
                            <constraint firstItem="bie-3M-Wzr" firstAttribute="top" secondItem="PcM-6Q-I1n" secondAttribute="bottom" id="ktH-cv-3oT"/>
                            <constraint firstAttribute="trailing" secondItem="bie-3M-Wzr" secondAttribute="trailing" id="sms-9V-gI0"/>
                            <constraint firstItem="PcM-6Q-I1n" firstAttribute="leading" secondItem="HAv-wM-mB1" secondAttribute="leading" id="tBh-9I-ZMl"/>
                            <constraint firstItem="bie-3M-Wzr" firstAttribute="bottom" secondItem="HAv-wM-mB1" secondAttribute="bottom" id="ubt-l4-19A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAv-wM-mB1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dlW-AO-Flb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IP4-MW-EGn">
                            <connections>
                                <action selector="addPhotoButtonTapepd:" destination="bgB-EG-TKe" id="zhg-pk-s2g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="PcM-6Q-I1n" id="d3V-or-ETn"/>
                        <outlet property="imageCollectionViewTitle" destination="dlW-AO-Flb" id="bqd-kH-sag"/>
                        <outlet property="textView" destination="bie-3M-Wzr" id="ftt-e2-PWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdv-kM-Hhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5209" y="107"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fn5-Ey-MhD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MOx-n7-QGn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeNotHighlighted" selectedImage="homeNotHighlighted" id="hCW-zC-T43" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Egf-ao-fV4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="unW-c4-MU8" kind="relationship" relationship="rootViewController" id="g2X-zE-7C8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmT-zz-fPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeNotHighlighted" width="25" height="24"/>
    </resources>
</document>
