<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Egs-Re-wgG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Ejx-Rg-FRM">
            <objects>
                <viewController id="Egs-Re-wgG" customClass="signUpViewController" customModule="DropIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsd-UY-aFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5U-RO-cvg">
                                <rect key="frame" x="62" y="290" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kDs-3G-sJr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41n-Dk-gRc">
                                <rect key="frame" x="62" y="261" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="toDetailVC" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm9-wo-TAD">
                                <rect key="frame" x="168.5" y="328.5" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="Egs-Re-wgG" eventType="touchUpInside" id="oBZ-mc-DQ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The name you enter is for your use only and will be displayed for you. The name entered will be saved to your cloudKit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qo-yW-PmQ">
                                <rect key="frame" x="62" y="366.5" width="250" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.44017551369863012" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xm9-wo-TAD" firstAttribute="centerY" secondItem="rb6-bv-vef" secondAttribute="centerY" id="7hE-9X-X2A"/>
                            <constraint firstItem="rb6-bv-vef" firstAttribute="bottom" secondItem="8Qo-yW-PmQ" secondAttribute="bottom" constant="219" id="CHD-6S-uTb"/>
                            <constraint firstItem="8Qo-yW-PmQ" firstAttribute="top" secondItem="Xm9-wo-TAD" secondAttribute="bottom" constant="8" id="FTr-WV-kTc"/>
                            <constraint firstItem="d5U-RO-cvg" firstAttribute="leading" secondItem="rb6-bv-vef" secondAttribute="leading" constant="62" id="T1g-zi-OGF"/>
                            <constraint firstItem="rb6-bv-vef" firstAttribute="trailing" secondItem="d5U-RO-cvg" secondAttribute="trailing" constant="63" id="Ulg-AK-X9p"/>
                            <constraint firstItem="d5U-RO-cvg" firstAttribute="top" secondItem="41n-Dk-gRc" secondAttribute="bottom" constant="8" id="a38-wI-KRQ"/>
                            <constraint firstItem="rb6-bv-vef" firstAttribute="trailing" secondItem="8Qo-yW-PmQ" secondAttribute="trailing" constant="63" id="g2K-Jk-ZeY"/>
                            <constraint firstItem="41n-Dk-gRc" firstAttribute="top" secondItem="rb6-bv-vef" secondAttribute="top" constant="241" id="jcH-76-rTq"/>
                            <constraint firstItem="Xm9-wo-TAD" firstAttribute="centerX" secondItem="rb6-bv-vef" secondAttribute="centerX" id="jmJ-DI-mmu"/>
                            <constraint firstItem="rb6-bv-vef" firstAttribute="trailing" secondItem="41n-Dk-gRc" secondAttribute="trailing" constant="218" id="rrr-Lx-G8e"/>
                            <constraint firstItem="41n-Dk-gRc" firstAttribute="leading" secondItem="rb6-bv-vef" secondAttribute="leading" constant="62" id="rzy-6k-ngD"/>
                            <constraint firstItem="8Qo-yW-PmQ" firstAttribute="leading" secondItem="rb6-bv-vef" secondAttribute="leading" constant="62" id="zkt-Mu-S4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rb6-bv-vef"/>
                    </view>
                    <navigationItem key="navigationItem" id="D3N-Yd-vea"/>
                    <connections>
                        <outlet property="explanationLabel" destination="8Qo-yW-PmQ" id="a2Z-cr-xfr"/>
                        <outlet property="loginButton" destination="Xm9-wo-TAD" id="ixo-BK-2dn"/>
                        <outlet property="userNameLabel" destination="41n-Dk-gRc" id="ATm-i0-rWs"/>
                        <outlet property="usernameTextField" destination="d5U-RO-cvg" id="2pH-Qf-7WG"/>
                        <segue destination="MOx-n7-QGn" kind="show" identifier="toCollectionTV" id="jfK-Oc-ffF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbI-C1-5C0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="106.59670164917542"/>
        </scene>
        <!--Title-->
        <scene sceneID="2kc-lb-MbN">
            <objects>
                <tableViewController id="unW-c4-MU8" customClass="CollectionTableViewController" customModule="DropIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cMI-Pf-mk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.44017551370000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionsCell" textLabel="wCm-6R-7Jy" rowHeight="75" style="IBUITableViewCellStyleDefault" id="bx9-XT-N8R">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bx9-XT-N8R" id="1OM-AF-aiX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wCm-6R-7Jy">
                                            <rect key="frame" x="16" y="0.0" width="343" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="bgB-EG-TKe" kind="show" identifier="toImageCollection" id="7J8-n4-EYu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="unW-c4-MU8" id="UGl-b5-CoY"/>
                            <outlet property="delegate" destination="unW-c4-MU8" id="7Bd-Er-hbP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Ic8-hG-gYQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HBE-iB-PBy">
                            <connections>
                                <action selector="addCollectionButtonTapped:" destination="unW-c4-MU8" id="Y18-w3-ffu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationTitle" destination="Ic8-hG-gYQ" id="z2I-dj-O1e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v5-KV-6Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="107"/>
        </scene>
        <!--Title-->
        <scene sceneID="X92-xU-svx">
            <objects>
                <viewController id="bgB-EG-TKe" customClass="ImageCollectionViewController" customModule="DropIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4F-QT-VRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="redraw" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PcM-6Q-I1n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="lLb-Rd-erx">
                                    <size key="itemSize" width="100" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="p4V-2b-MYS">
                                    <rect key="frame" x="0.0" y="-64" width="375" height="467"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="imageCell" id="JEU-wg-UYp" customClass="ImageCollectionViewCell" customModule="DropIn" customModuleProvider="target">
                                        <rect key="frame" x="18" y="18" width="146" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GId-2q-UKq">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TC-1l-do0">
                                                    <rect key="frame" x="116" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3My-vQ-V0P"/>
                                                        <constraint firstAttribute="height" constant="30" id="hc9-Kv-bfH"/>
                                                    </constraints>
                                                    <state key="normal" image="deleteImage1.0"/>
                                                    <connections>
                                                        <action selector="deleteSelectedImage:" destination="JEU-wg-UYp" eventType="touchUpInside" id="qz5-nE-aQi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GId-2q-UKq" firstAttribute="top" secondItem="JEU-wg-UYp" secondAttribute="top" id="LzD-kZ-nkK"/>
                                            <constraint firstAttribute="trailing" secondItem="GId-2q-UKq" secondAttribute="trailing" id="Mqb-IK-HQ7"/>
                                            <constraint firstItem="9TC-1l-do0" firstAttribute="top" secondItem="JEU-wg-UYp" secondAttribute="top" id="QPa-mO-YTe"/>
                                            <constraint firstAttribute="bottom" secondItem="GId-2q-UKq" secondAttribute="bottom" id="T3t-RQ-YF3"/>
                                            <constraint firstItem="GId-2q-UKq" firstAttribute="leading" secondItem="JEU-wg-UYp" secondAttribute="leading" id="Y0Q-JJ-V52"/>
                                            <constraint firstAttribute="trailing" secondItem="9TC-1l-do0" secondAttribute="trailing" id="lQD-9g-6bi"/>
                                        </constraints>
                                        <size key="customSize" width="146" height="146"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="9TC-1l-do0" id="Gcw-bl-o9Z"/>
                                            <outlet property="imageViewCell" destination="GId-2q-UKq" id="FWn-eY-NtW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bie-3M-Wzr">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jVz-fO-0VM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" calendarEvent="YES" flightNumber="YES"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUG-gb-AbD">
                                <rect key="frame" x="0.0" y="467" width="375" height="1"/>
                                <color key="backgroundColor" red="0.50937896573604058" green="0.50937896573604058" blue="0.50937896573604058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="die-d9-F42"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MUG-gb-AbD" firstAttribute="leading" secondItem="HAv-wM-mB1" secondAttribute="leading" id="Cqk-tn-oSS"/>
                            <constraint firstItem="bie-3M-Wzr" firstAttribute="leading" secondItem="r4F-QT-VRe" secondAttribute="leading" id="Nx0-cH-co9"/>
                            <constraint firstItem="MUG-gb-AbD" firstAttribute="width" secondItem="r4F-QT-VRe" secondAttribute="width" id="UYV-d8-VQ8"/>
                            <constraint firstItem="MUG-gb-AbD" firstAttribute="trailing" secondItem="HAv-wM-mB1" secondAttribute="trailing" id="V2C-7P-vyP"/>
                            <constraint firstItem="PcM-6Q-I1n" firstAttribute="top" secondItem="r4F-QT-VRe" secondAttribute="top" id="WwJ-ze-24Z"/>
                            <constraint firstItem="PcM-6Q-I1n" firstAttribute="trailing" secondItem="HAv-wM-mB1" secondAttribute="trailing" id="ZCG-Y3-9aM"/>
                            <constraint firstItem="MUG-gb-AbD" firstAttribute="top" secondItem="PcM-6Q-I1n" secondAttribute="bottom" id="bwr-ds-e3z"/>
                            <constraint firstItem="bie-3M-Wzr" firstAttribute="top" secondItem="PcM-6Q-I1n" secondAttribute="bottom" id="ktH-cv-3oT"/>
                            <constraint firstAttribute="trailing" secondItem="bie-3M-Wzr" secondAttribute="trailing" id="sms-9V-gI0"/>
                            <constraint firstItem="PcM-6Q-I1n" firstAttribute="leading" secondItem="HAv-wM-mB1" secondAttribute="leading" id="tBh-9I-ZMl"/>
                            <constraint firstItem="MUG-gb-AbD" firstAttribute="centerX" secondItem="r4F-QT-VRe" secondAttribute="centerX" id="tLx-1p-eXx"/>
                            <constraint firstItem="bie-3M-Wzr" firstAttribute="bottom" secondItem="HAv-wM-mB1" secondAttribute="bottom" id="ubt-l4-19A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAv-wM-mB1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dlW-AO-Flb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IP4-MW-EGn">
                            <connections>
                                <action selector="addPhotoButtonTapepd:" destination="bgB-EG-TKe" id="zhg-pk-s2g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="PcM-6Q-I1n" id="0HM-CH-8Bo"/>
                        <outlet property="imageCollectionViewTitle" destination="dlW-AO-Flb" id="bqd-kH-sag"/>
                        <outlet property="textView" destination="bie-3M-Wzr" id="ftt-e2-PWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdv-kM-Hhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5208.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fn5-Ey-MhD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MOx-n7-QGn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeNotHighlighted" selectedImage="homeNotHighlighted" id="hCW-zC-T43" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Egf-ao-fV4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="unW-c4-MU8" kind="relationship" relationship="rootViewController" id="g2X-zE-7C8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmT-zz-fPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="deleteImage1.0" width="52" height="52"/>
        <image name="homeNotHighlighted" width="25" height="24"/>
    </resources>
</document>
