<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Egs-Re-wgG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Ejx-Rg-FRM">
            <objects>
                <viewController id="Egs-Re-wgG" customClass="signUpViewController" customModule="DropIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsd-UY-aFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5U-RO-cvg">
                                <rect key="frame" x="62" y="193" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KY3-4f-63G">
                                <rect key="frame" x="63" y="260" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41n-Dk-gRc">
                                <rect key="frame" x="62" y="164" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF2-Tj-od9">
                                <rect key="frame" x="62" y="231" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="toDetailVC" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm9-wo-TAD">
                                <rect key="frame" x="168" y="305" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="Egs-Re-wgG" eventType="touchUpInside" id="oBZ-mc-DQ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="41n-Dk-gRc" firstAttribute="leading" secondItem="d5U-RO-cvg" secondAttribute="leading" id="079-l8-dep"/>
                            <constraint firstItem="41n-Dk-gRc" firstAttribute="leading" secondItem="rb6-bv-vef" secondAttribute="leading" constant="62" id="2Nl-Xf-2W9"/>
                            <constraint firstItem="KY3-4f-63G" firstAttribute="top" secondItem="SF2-Tj-od9" secondAttribute="bottom" constant="8" symbolic="YES" id="4yR-Ia-D58"/>
                            <constraint firstItem="41n-Dk-gRc" firstAttribute="top" secondItem="rb6-bv-vef" secondAttribute="top" constant="144" id="7VF-FP-GLf"/>
                            <constraint firstItem="SF2-Tj-od9" firstAttribute="top" secondItem="d5U-RO-cvg" secondAttribute="bottom" constant="8" symbolic="YES" id="8vn-Dz-k0A"/>
                            <constraint firstItem="d5U-RO-cvg" firstAttribute="centerX" secondItem="Xm9-wo-TAD" secondAttribute="centerX" id="BD2-0P-uLS"/>
                            <constraint firstItem="d5U-RO-cvg" firstAttribute="centerX" secondItem="dsd-UY-aFf" secondAttribute="centerX" id="GJA-CN-uKT"/>
                            <constraint firstItem="KY3-4f-63G" firstAttribute="centerX" secondItem="dsd-UY-aFf" secondAttribute="centerX" id="NAy-M4-GEi"/>
                            <constraint firstItem="d5U-RO-cvg" firstAttribute="leading" secondItem="SF2-Tj-od9" secondAttribute="leading" id="R9X-mM-3ci"/>
                            <constraint firstItem="d5U-RO-cvg" firstAttribute="top" secondItem="41n-Dk-gRc" secondAttribute="bottom" constant="8" symbolic="YES" id="ZLz-qf-bJ4"/>
                            <constraint firstItem="Xm9-wo-TAD" firstAttribute="top" secondItem="KY3-4f-63G" secondAttribute="bottom" constant="15" id="fG1-Om-GGt"/>
                            <constraint firstItem="KY3-4f-63G" firstAttribute="leading" secondItem="rb6-bv-vef" secondAttribute="leading" constant="63" id="ldB-uj-xEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rb6-bv-vef"/>
                    </view>
                    <navigationItem key="navigationItem" id="D3N-Yd-vea"/>
                    <connections>
                        <outlet property="emailTextField" destination="KY3-4f-63G" id="KxE-wX-4c1"/>
                        <outlet property="usernameTextField" destination="d5U-RO-cvg" id="2pH-Qf-7WG"/>
                        <segue destination="rqG-bp-AAk" kind="presentation" identifier="toCollectionTV" id="FUD-Wg-gKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbI-C1-5C0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="106"/>
        </scene>
        <!--Title-->
        <scene sceneID="2kc-lb-MbN">
            <objects>
                <tableViewController id="unW-c4-MU8" customClass="CollectionTableViewController" customModule="DropIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cMI-Pf-mk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionsCell" textLabel="wCm-6R-7Jy" detailTextLabel="XZB-6C-Nn1" rowHeight="75" style="IBUITableViewCellStyleValue1" id="bx9-XT-N8R">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bx9-XT-N8R" id="1OM-AF-aiX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wCm-6R-7Jy">
                                            <rect key="frame" x="16" y="27" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZB-6C-Nn1">
                                            <rect key="frame" x="315" y="27" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="unW-c4-MU8" id="UGl-b5-CoY"/>
                            <outlet property="delegate" destination="unW-c4-MU8" id="7Bd-Er-hbP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Ic8-hG-gYQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HBE-iB-PBy">
                            <connections>
                                <action selector="addCollectionButtonTapped:" destination="unW-c4-MU8" id="Y18-w3-ffu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationTitle" destination="Ic8-hG-gYQ" id="z2I-dj-O1e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v5-KV-6Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="110.19490254872565"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="QK1-Zz-IiT">
            <objects>
                <collectionViewController id="4Ag-Zb-2qB" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rwF-Y9-Gu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lDa-Xr-IY1">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KLD-Xv-nJg">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Ag-Zb-2qB" id="FCm-U9-45h"/>
                            <outlet property="delegate" destination="4Ag-Zb-2qB" id="PqI-EW-a6d"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRr-bn-t62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghM-Ul-5FB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rqG-bp-AAk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ech-JU-GSh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="unW-c4-MU8" kind="relationship" relationship="rootViewController" id="jyj-ep-X3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dg-te-BsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="106"/>
        </scene>
    </scenes>
</document>
